item.spawn_egg.entity.ff:lee.name=Spawn lee
entity.ff:lee.name=lee
item.ff:banana=banana
item.spawn_egg.entity.ff:eugsheep.name=Spawn Eugene Sheep
entity.ff:eugsheep.name=Eugene Sheep
item.spawn_egg.entity.ff:bjosh.name=Spawn Josh Blob
entity.ff:bjosh.name=Josh Blob
item.spawn_egg.entity.ff:jack.name=Spawn Jack
entity.ff:jack.name=Jack
item.spawn_egg.entity.ff:jeanie.name=Spawn Jeanie
entity.ff:jeanie.name=Jeanie
item.spawn_egg.entity.ff:rishipenguin.name=Spawn Rishi
entity.ff:rishipenguin.name=Rishi
item.spawn_egg.entity.ff:test.name=Spawn Test
entity.ff:test.name=Test
item.spawn_egg.entity.ff:test1.name=Spawn test1
entity.ff:test1.name=test1
item.spawn_egg.entity.ff:yuruicloud.name=Spawn Yurui Cloud
entity.ff:yuruicloud.name=Yurui Cloud
item.spawn_egg.entity.ff:bellacroc.name=Spawn Bella Croc
entity.ff:bellacroc.name=Bella Croc